{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "@themes": ["./src/themes/*"],
        "@slices": ["./src/states_management/slices/*"],
        "@components": ["./src/app/components/*"]
      }
    }
  }